---------------------------------------------
NOVO 2025
---------------------------------------------
Conhecido por sua paixão e dedicação em explorar a profundidade, as nuances e a diversidade do techno, o curitibano **CHPKNDKTR** é um incessante pesquisador musical — não se contenta com o comum e mergulha em caminhos desconhecidos em busca de sonoridades únicas e autênticas.

Seus sets transitam por múltiplas facetas do gênero — do hypnotic ao acid, do pesado ao quebrado — criando atmosferas densas, hipnotizantes, energéticas e explosivas.

Sua trajetória já o levou a importantes clubs como Club Vibe, Field Club, Danghai e Eazy Club, além de festivais de destaque como Adhana Festival, Pulsar Festival, 
Respect Lost Festival e Fusion Festival, dividindo palco com referências nacionais e internacionais como DJ ANNA, DJ Murphy, Anderson Noise, Fabio Leal, L_cio, dubspeeka, Oliver Huntemann e Gaiser.

**CHPKNDKTR** é referência pela intensidade e profundidade de seus sets, projetando sua visão de techno de qualidade para além das fronteiras locais.